{
  "hosting": {
    "public": "dist",
    "headers": [ {
      "source" : "**/*.json",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      }
     ]
    },
    {
      "source":"**/.*",
      "headers": [{"key": "Cache-Control", "value": "no-cache"}]
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source":"**",
        "function":"app"
      }
    ]
  }
}
